<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>paddlebattle</title>

    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">

  </head>

  <body>

    <div class="ui icon message" id="disconn_warn">
      <i class="notched circle loading icon"></i>
      <div class="content">
        <div class="header">
          Disconnected.
        </div>
        <p>
          Trying to connect to the server.
        </p>
      </div>
    </div>

  </body>

  <script src="js/socket.io-1.4.5.js"></script>
  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/phaser.min.js"></script>

  <!--
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://github.com/photonstorm/phaser/releases/download/v2.4.4/phaser.min.js"></script>
  -->

  <script src="js/semantic.min.js"></script>
  <script src="js/paddlebattle.js"></script>

</html>
